key = USB_VID val = 16D0
key = USB_PID_CDC val = 08c4

[Version]
Signature="$Windows NT$"
Class=Ports
ClassGuid={4D36E978-E325-11CE-BFC1-08002BE10318}
Provider=%MFGNAME%
LayoutFile=layout.inf
CatalogFile=%MFGFILENAME%.cat
DriverVer=16/11/2015,1.0

[Manufacturer]
%MFGNAME%=DeviceList, NTamd64

[DestinationDirs]
DefaultDestDir=12


;------------------------------------------------------------------------------
; Windows 2000/XP/Vista-32bit Sections
;------------------------------------------------------------------------------

[DriverInstall.ntx86]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.ntx86
AddReg=DriverInstall.ntx86.AddReg

[DriverCopyFiles.ntx86]
usbser.sys,,,0x20

[DriverInstall.ntx86.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.ntx86.Services]
AddService=usbser, 0x00000002, DriverService.ntx86

[DriverService.ntx86]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys

;------------------------------------------------------------------------------
; Vista-64bit Sections
;------------------------------------------------------------------------------

[DriverInstall.ntamd64]
include=mdmcpq.inf
CopyFiles=DriverCopyFiles.ntamd64
AddReg=DriverInstall.ntamd64.AddReg

[DriverCopyFiles.ntamd64]
%DRIVERFILENAME%.sys,,,0x20

[DriverInstall.ntamd64.AddReg]
HKR,,DevLoader,,*ntkern
HKR,,NTMPDriver,,%DRIVERFILENAME%.sys
HKR,,EnumPropPages32,,"MsPorts.dll,SerialPortPropPageProvider"

[DriverInstall.ntamd64.Services]
AddService=usbser, 0x00000002, DriverService.ntamd64

[DriverService.ntamd64]
DisplayName=%SERVICE%
ServiceType=1
StartType=3
ErrorControl=1
ServiceBinary=%12%\%DRIVERFILENAME%.sys


;------------------------------------------------------------------------------
; Vendor and Product ID Definitions
;------------------------------------------------------------------------------
; When developing your USB device, the VID and PID used in the PC side
; application program and the firmware on the microcontroller must match.
; Modify the below line to use your VID and PID. Use the format as shown below.
; Note: One INF file can be used for multiple devices with different VID and PIDs.
; For each supported device, append ",USB\VID_xxxx&PID_yyyy" to the end of the line.
;------------------------------------------------------------------------------
[SourceDisksFiles]
[SourceDisksNames]
[DeviceList]
%DESCRIPTION%=DriverInstall, USB\VID_16D0&PID_08c4

[DeviceList.ntamd64]
%DESCRIPTION% = DriverInstall, USB\VID_16D0&PID_08c4


;------------------------------------------------------------------------------
; String Definitions
;------------------------------------------------------------------------------
;Modify these strings to customize your device
;------------------------------------------------------------------------------
[Strings]
MFGFILENAME="motecdc"
DRIVERFILENAME ="usbser"
MFGNAME="Pimoroni Ltd"
INSTDISK="Mote Driver Installer"
DESCRIPTION="Mote COM Port"
SERVICE="USB Serial Driver"
